<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussein Lab</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/photos.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
</head>

<body>
    <div class="sidenav">
        <a href="index.html" style="color: black;">Home</a>
        <a href="team.html" style="color: black;">Team</a>
        <a href="#" style="color: black;">Research</a>
        <a href="#" style="color: black;">News</a>
        <a href="#" style="color: black;">Facilities</a>
        <a href="#" style="color: black;">Positions</a>
        <a href="#" style="color: black;"> Outreach</a>
    </div>
    <div class="gallery">
        <ul>
            <li><img src="images/TeamPhotos/HusseinAE.jpg">
                <p id="name">Dr. Amina Hussein</p>
                <p>Principal Investigator</p></li>
            <li><img src="images/TeamPhotos/Nick_Beier.jpg">
                <p id="name">Dr. Nicholas Beier</p>
                <p>Postdoctoral Fellow</p></li>
            <li><img src="images/TeamPhotos/Shubho_Mohajan.jpg">
                <p id="name">Shubho Mohajan</p>
                <p>PhD, Photonics and Plasmas</p></li>
            <li><img src="images/TeamPhotos/Vigneshvar S.jpg">
                <p id="name">Vigneshvar Senthilkumaran</p>
                <p>PhD, Photonics and Plasmas</p></li>
            <li><img src="images/TeamPhotos/CarltonKim.jpg">
                <p id="name">Carlton Kim</p>
                <p>MSc, Physics</p></li>
            <li><img src="images/TeamPhotos/AranMcDowell.jpg">
                <p id="name">Aran McDowel</p>
                <p>MSc, Physics</p></li>
            <li><img src="images/TeamPhotos/Ying_Wan.jpg">
                <p id="name">Ying Wan</p>
                <p>Deans Research Award student 2021/22</p>
                <p>B.Sc. Co-op, Software Engineering</p></li>
            <li><img src="images/TeamPhotos/NehalSekhon.jpg">
                <p id="name">Nehal Sekhon</p>
                <p>Deans Research Award student 2021/22</p>
                <p>B.Sc. Co-op, Computer Engineering</p></li>
            <li><img src="images/TeamPhotos/AlvaroArce-Borkent.jpg">
                <p id="name">Alvaro Arce-Borkent</p>
                <p>Co-Op Student Winter 2021</p>
                <p>B.Sc. Mechanical Engineering</p></li>
            <li><img src="images/TeamPhotos/FatimaKeserwan.jpeg">
                <p id="name">Fatima Keserwan</p>
                <p>NSERC USRA Summer 2021</p>
                <p>B.Sc. Civil & Environmental Engineering</p></li>
            <li><img src="images/TeamPhotos/MaxStratmann.jpg">
                <p id="name">Max Stratmann Meouchi</p>
                <p>Summer 2021</p>
                <p>B.Sc. Engineering Physics</p></li>
            <li><img src="images/TeamPhotos/Jamin.jpg">
                <p id="name">Jamin Achtymichuk</p>
                <p>Summer Undergraduate Researcher</p>
                <p>B.Sc. Physics Honours</p></li>
            <li><img src="images/TeamPhotos/LiamDroog.jpg">
                <p id="name">Liam Droog</p>
                <p>NSERC USRA Summer 2021</p>
                <p>B.Sc. Physics</p></li> 
        </ul>
        
    </div>


</body>

</html>